<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Raw Food Institute Newsletter</title>
	
 

<link rel="stylesheet" type="text/css" href="http://therawfoodinstitute.com/css/email.css" >
</head>
 
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
      <td class="headercell">
        <img src="header.jpg" border="0" width="100%" />
    </td>
   </tr>
</table>
	


<!-- BODY -->
<table class="body-wrap" bgcolor="">
	<tr>
		<td></td>
		<td class="container" align="" bgcolor="#FFFFFF">
			

			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td>
							
							<h1><singleline>Great Scott!</singleline></h1>
							<p class="lead"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</multiline></p>
							
					
							
							
							<!-- A Real Hero (and a real human being) -->
							<p><img editable src="http://placehold.it/600x300" width="600px" /></p><!-- /hero -->
					
						</td>
					</tr>
				</table>
			</div><!-- /content -->
			
			<!-- content -->
			<div class="content">
				
				<table bgcolor="">
					<tr>
						<td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img editable src="http://placehold.it/75x75" width="75" /></td>
						<td>
							<h4><singleline>Title Ipsum</singleline> <small></small></h4>
							<p class=""><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline> </p>
							<a class="btn"><singleline>Clickity Click</singleline></a>
						</td>
					</tr>
				</table>
			
			</div><!-- /content -->
			
			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img editable src="http://placehold.it/75x75" width="75" /></td>
					<td>
						<h4><singleline>Title Ipsum</singleline> <small></small></h4>
							<p class=""><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline> </p>
							<a class="btn"><singleline>Clickity Click</singleline></a>

					</td>
				</tr>
			</table></div><!-- /content -->
			
		
			
			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img editable src="http://placehold.it/75x75" width="75" /></td>
					<td>
						<h4><singleline>Title Ipsum</singleline> <small></small></h4>
							<p class=""><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline> </p>
							<a class="btn"><singleline>Clickity Click</singleline></a>
				</tr>
			</table></div><!-- /content -->
			
			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img editable src="http://placehold.it/75x75" height="75" width="75" /></td>
					<td>
						<h4><singleline>Title Ipsum</singleline> <small></small></h4>
							<p class=""><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</multiline> </p>
							<a class="btn"><singleline>Clickity Click</singleline></a>
					</td>
				</tr>
			</table></div><!-- /content -->
			
			<!-- content -->
			<div class="content">
				<table bgcolor="">
					<tr>
						<td>
							
							<!-- social & contact -->
							<table bgcolor=""  width="100%">
								<tr>
									<td>
										
										<!--- column 1 -->
										<div class="column">
											<table bgcolor="" cellpadding="" align="left">
										<tr>
											<td>				
												
												<h5 class="">Connect with Us:</h5>
												
<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://facebook.com/therawfoodinstitute" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="10%" stroke="f" fillcolor="#3B5998">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://facebook.com/therawfoodinstitute"
style="background-color:#3B5998;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:75px;-webkit-text-size-adjust:none;"></i>facebook</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://twitter.com/rawfoodinst" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="10%" stroke="f" fillcolor="#55acee">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://twitter.com/rawfoodinst"
style="background-color:#55acee;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:75px;-webkit-text-size-adjust:none;">twitter</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://twitter.com/rawfoodinst" style="height:40px;v-text-anchor:middle;width:100px;" arcsize="10%" stroke="f" fillcolor="#C92228">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://twitter.com/rawfoodinst"
style="background-color:#C92228;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:75px;-webkit-text-size-adjust:none;">pinterest</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
												</p>
						
												
											</td>
										</tr>
									</table><!-- /column 1 -->
										</div>
										
										<!--- column 2 -->
										<div class="column">
											<table bgcolor="" cellpadding="" align="left">
										<tr>
											<td>				
																			
												<h5 class="">Contact Info:</h5>												
												<p>Phone: <strong>(888) 799-9147</strong><br/>
                Email: <strong><a href="emailto:info@therawfoodinstitute.com">info@therawfoodinstitute.com</a></strong></p>
                
											</td>
										</tr>
									</table><!-- /column 2 -->	
										</div>
										
										<div class="clear"></div>
	
									</td>
								</tr>
							</table><!-- /social & contact -->
							
						</td>
					</tr>
				</table>
			</div><!-- /content -->
			

		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
				<!-- content -->
				<div class="content">
					<table>
						<tr>
							<td align="center">
								<p>
								
									<a href="http://therawfoodinstitute.com/privacy/">Privacy</a> |
									<unsubscribe>Unsubscribe</unsubscribe>
								</p>
							</td>
						</tr>
					</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>
